section {
    display: flex;
    align-items: center;

    &:nth-of-type(2) {
        flex-direction: row-reverse;
    }
}

.img {
    height: 300px;
    background: pink;
}

.content,
.img {
    width: 50%;
    padding: 30px;
}

.content {
    text-align: justify;

    h2 {
        text-align: left;
        padding-left: 25px;
    }

    p {
        padding: 25px;
    }
}

section {
    &:nth-of-type(1) .img {
        background: url("../images/bg-showcase-1.jpg");
        background-size: cover;
    }

    &:nth-of-type(2) .img {
        background: url("../images/bg-showcase-2.jpg");
        background-size: cover;
        background-position: center;
    }

    &:nth-of-type(3) .img {
        background: url("../images/bg-showcase-3.jpg");
        background-size: cover;
    }
}

.feedback {
    height: 350px;;
    margin-top: 100px;
    padding: 50px;
    // align-items: center;

    h2 {
        height: 100px;
        margin: auto;
        text-align: center;
    }

    #grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 30px;
        height: 400px;
        padding: 30px;

        #img1 {
            height: 175px;
            width: 175px;
            background: url("../images/testimonials-1.jpg");
            background-size: cover;
            border-radius: 50%;
        }

        #img2 {
            height: 175px;
            width: 175px;
            background: url("../images/testimonials-2.jpg");
            background-size: cover;
            border-radius: 50%;
        }

        #img3 {
            height: 175px;
            width: 175px;
            background: url("../images/testimonials-3.jpg");
            background-size: cover;
            border-radius: 50%;            
        }

        .feed {
            width: 33%;
            float: left;
            text-align: center;
    }
}

}

